spring.application.name=football-players
spring.config.import=optional:configserver:
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/fxsystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent