spring.application.name=players-statistics
player.statistics.numberTeams = 1000 
player.statistics.numberPlayers = 200
player.statistics.country = ALEX
spring.cloud.config.uri = http://localhost:9090
spring.config.import=optional:configserver:
#spring.profiles.active=div2
